# BattleShipBackend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  run.sh
code-coverage/: Dockerfile  package-lock.json  package.json
src/main/java/com/bs/epic/battleships/: BattleshipsApplication.java  ChatObject.java  Lobby.java  LobbyManager.java  Message.java  Player.java  PlayerState.java  SocketEvents.java  SocketManager.java  WebSecurityConfig.java
src/main/java/com/bs/epic/battleships/controller/: AuthController.java  DocumentationController.java  ExampleController.java
src/main/java/com/bs/epic/battleships/controller/requestbodies/: Login.java  Register.java
src/main/java/com/bs/epic/battleships/controller/responses/: LoginSuccess.java  RestApi.java  SocketApi.java
src/main/java/com/bs/epic/battleships/documentation/: Controller.java  Doc.java  Documentation.java  Entry.java  Fields.java  Input.java  OnError.java  RestEntries.java  RestEntry.java  RestErrors.java  RestOutput.java  RestOutputs.java  Returns.java  SocketEntry.java  Tuple.java
src/main/java/com/bs/epic/battleships/documentation/annotations/: Doc.java  DocIgnore.java  OnError.java  OnErrors.java  Returns.java
src/main/java/com/bs/epic/battleships/events/: AutoPlaceShips.java  Code.java  Command.java  DonePlacing.java  ErrorEvent.java  GameData.java  HitMissData.java  LastUid.java  LeaveLobby.java  LobbyId.java  LobbyJoined.java  LoggedInUserWon.java  Message.java  MessageReceived.java  Messages.java  Name.java  NameAccepted.java  NameData.java  PlaceShip.java  Reconnect.java  ReconnectToLobby.java  Rematch.java  RemoveShip.java  SetupData.java  Ships.java  Shoot.java  ShootResult.java  StartSinglePlayerLobby.java  State.java  Uid.java
src/main/java/com/bs/epic/battleships/game/: CellState.java  Game.java  GameState.java  GridCell.java  GridPos.java  Ship.java
src/main/java/com/bs/epic/battleships/game/grid/: Grid.java  GridCell.java  GridDirection.java  GridPos.java
src/main/java/com/bs/epic/battleships/lobby/: Lobby.java  LobbyManager.java
src/main/java/com/bs/epic/battleships/player/: Player.java  PlayerState.java
src/main/java/com/bs/epic/battleships/rest/controller/: AuthController.java  DocumentationController.java  ExampleController.java  MessageController.java  UserController.java
src/main/java/com/bs/epic/battleships/rest/repository/: AiMessageRepository.java  AuthRepository.java
src/main/java/com/bs/epic/battleships/rest/repository/dto/: AiMessage.java  User.java
src/main/java/com/bs/epic/battleships/rest/requestbodies/: AddMessage.java  Login.java  Register.java
src/main/java/com/bs/epic/battleships/rest/responses/: LoginSuccess.java  Messages.java  Response.java  RestApi.java  SocketApi.java  UserResponse.java  Wins.java
src/main/java/com/bs/epic/battleships/rest/service/: AuthService.java  MessageService.java
src/main/java/com/bs/epic/battleships/user/: AIPlayer.java  Player.java  PlayerMessage.java  User.java  UserManager.java  UserState.java  UserType.java
src/main/java/com/bs/epic/battleships/user/ai/: AIPlayer.java  StubSocket.java
src/main/java/com/bs/epic/battleships/user/ai/behaviour/: AiBehaviour.java  AiState.java  BaseBehaviour.java  EasyBehaviour.java  MessageHandler.java  Task.java
src/main/java/com/bs/epic/battleships/user/ai/behaviour/easy/: EasyBehaviour.java
src/main/java/com/bs/epic/battleships/user/ai/behaviour/hard/: HardBehaviour.java
src/main/java/com/bs/epic/battleships/user/ai/behaviour/medium/: AiState.java  MediumBehaviour.java
src/main/java/com/bs/epic/battleships/user/player/: Player.java  PlayerMessage.java
src/main/java/com/bs/epic/battleships/util/: Result.java  StubSocket.java  Util.java
src/main/java/com/bs/epic/battleships/util/result/: Error.java  Result.java  ShootResult.java  ShootSuccess.java  Success.java
src/main/java/com/bs/epic/battleships/verification/: AuthValidator.java  JwtAuthFilter.java  JwtUtil.java  Result.java
src/main/resources/: application.properties
src/test/java/com/bs/epic/battleships/: BattleshipsApplicationTests.java
src/test/java/com/bs/epic/battleships/stubs/: StubSocket.java
src/test/java/com/bs/epic/battleships/unit/: GameTest.java
src/test/java/com/bs/epic/battleships/unit/game/: PlaceShipTest.java  ShootTest.java
src/test/java/com/bs/epic/battleships/unit/game/grid/: GridDirectionTest.java  GridPosTest.java
src/test/java/com/bs/epic/battleships/unit/lobby/: GetPlayerTest.java  LobbyManagerTest.java  LobbyTest.java  MessageParseTest.java  OnRematchTest.java  SendMessageTest.java  SwitchTurnTest.java
src/test/java/com/bs/epic/battleships/unit/rest/controller/: AuthControllerTest.java  DocumentationControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/bs/epic/battleships/unit/rest/service/: AuthServiceTest.java  MessageServiceTest.java
src/test/java/com/bs/epic/battleships/unit/sockets/: OnAutoPlaceShips.java  OnAutoPlaceShipsTest.java  OnGetGameDataTest.java  OnGetLobbyInfo.java  OnGetLobbyInfoTest.java  OnGetMessagesTest.java  OnGetNameDataTest.java  OnGetSetupDataTest.java  OnInputUsername.java  OnInputUsernameTest.java  OnLastUidTest.java  OnLeaveLobby.java  OnLeaveLobbyTest.java  OnLoggedInUserWonTest.java  OnPlaceShip.java  OnPlaceShipTest.java  OnRematchTest.java  OnRemoveShipTest.java  OnSendMessageTest.java  OnShootTest.java  OnSinglePlayerSettings.java  OnSinglePlayerSettingsTest.java  OnStartSinglePlayerLobby.java  OnStartSinglePlayerLobbyTest.java  OnStartup.java  OnStartupTest.java  OnSubmitSetupTest.java  OnTryCode.java  OnTryCodeTest.java
src/test/java/com/bs/epic/battleships/unit/user/: UserManagerTest.java  UserTest.java
src/test/java/com/bs/epic/battleships/unit/user/ai/: AIPlayerTest.java
src/test/java/com/bs/epic/battleships/unit/user/ai/behaviour/: BaseBehaviourTest.java  (+3 more)
src/test/java/com/bs/epic/battleships/unit/user/player/: PlayerTest.java
src/test/java/com/bs/epic/battleships/unit/util/: UtilTest.java
src/test/java/com/bs/epic/battleships/unit/verification/: AuthValidatorTest.java  JwtAuthFilterTest.java
